.alert-box
  min-width: $min-width
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1005
  margin: 0
  padding: 19px 0
  border: none
  &.success
    background: rgba($color-malachite-green, .95)
  &.warning
    background: rgba($color-mango-orange, .9)
  &.error
    background: rgba($color-newstore-red, .9)
  .alert
    text-align: center
    font-weight: $font-weight-bold
  .sr-only
    display: none
