#login
  height: 100%
  min-height: $min-height
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: center
  align-items: center
  #login-logo
    height: 40%
    width: 150px
    background-image: url('/img/newstore.logo.full.svg')
    background-repeat: no-repeat
    background-position: center center
  #login-form
    width: $auth-form-width
    height: 60%
    .floating-label
      margin-bottom: 45px
    button
      width: 100%
    .msg
      height: 20px
      margin-top: 34px
      color: $color-newstore-red
      text-align: center
  #splash-screen
    height: 60%
    text-align: center
    font-size: 32px
    .username
      color: $color-newstore-red
  footer
    font-size: 12px
    color: $color-bombay-grey
    margin-bottom: 40px
    a
      font-weight: $font-weight-normal
