.badge
  border-radius: 40px
  padding: 2.5px 18px
  color: $white
  background: $color-boulder-grey
  font-size: 12px
  font-weight: $font-weight-bold
  text-transform: capitalize
  &.fixed-width-badge
    padding: 0
    display: inline-block
    line-height: 20px
    width: 100px
    text-align: center

  &.boolean-badge
    width: 50px

  &.status-no
    background: $color-bombay-grey

  &.status-pending
    background: $color-boulder-grey

  &.status-picking
    background: $color-newstore-red

  &.status-packing
    background: $white
    color: $color-mango-orange
    border: 1px solid $color-mango-orange

  &.status-labeling
    background: $color-mango-orange

  &.status-ready
    background: $white
    color: $color-pacific-blue
    border: 1px solid $color-pacific-blue

  &.status-shipped
    background: $color-pacific-blue

  &.status-yes
    background: $color-malachite-green
  &.status-authorized
    background: $color-malachite-green
  &.status-captured
    background: $color-malachite-green
  &.status-delivered
    background: $color-malachite-green
  &.status-failed
    background: $color-malachite-green
  &.status-voided
    background: $color-malachite-green

  &.status-canceled
    background: $white
    color: $color-newstore-red
    border: 1px solid $color-newstore-red
