div.picker
  width: 350px
  datepicker, ._720kb-datepicker-calendar-header, ._720kb-datepicker-calendar-years-pagination-pages
    font-family: $font-stack
  ._720kb-datepicker-calendar-header
    font-size: $base-font-size
  ._720kb-datepicker-calendar-month span
    font-size: $base-font-size
    color: $white
  ._720kb-datepicker-calendar-days-header div
    font-weight: $font-weight-bold
    font-size: 12.5px
  ._720kb-datepicker-default-button
    color: $white
  ._720kb-datepicker-calendar-header
    background: $color-pacific-blue
    a
      display: inline
      padding: 4px
  ._720kb-datepicker-calendar-years-pagination
    padding: 2% 0 10px 4%
    a
      float: left
      color: $white
      background: transparent
      font-size: $base-font-size
      &._720kb-datepicker-active
        color: $white
        background: transparent
        font-weight: $font-weight-bold
        pointer-events: none
      &._720kb-datepicker-disabled
        color: rgba($white, 0.4)
        background: transparent
        pointer-events: none
      &:hover
        color: $white
        background: rgba(233, 236, 236, 0.498039)
        cursor: pointer
  ._720kb-datepicker-calendar-years-pagination-pages
    display: none
  ._720kb-datepicker-calendar-days-header
    background: darken($color-alabaster-grey, 3%)
  ._720kb-datepicker-calendar-body
    a
      padding: 9px
  datepicker
    background: darken($color-alabaster-grey, 3%)
    input
      margin: 19px
      width: 88%
    input:focus
      border-bottom-color: $color-pacific-blue !important
    a.clear
      position: absolute
      top: 25px
      right: -5px
