@charset "UTF-8"
@import "foundation/settings"
@import "../../bower_components/foundation/scss/foundation/components/global"
@import "../../bower_components/foundation/scss/foundation/components/reveal"

$modal-side-margin: 79px
$modal-nav-width: 810px
$modal-no-nav-width: 605px
$modal-confirm: 540px
$modal-list: 705px

.custom-reveal-modal
  top: 50% !important
  transform: translateY(-50%)
  display: block
  width: $modal-nav-width
  height: 80%
  min-height: $min-height
  outline: none
  padding: 0
  border: 0
  >div
    height: 100%
  .modal-main
    height: 100%
    float: left
    width: $modal-no-nav-width
    padding-bottom: 79px
  .modal-content
    height: 100%
    overflow: scroll
    border-radius: $global-radius
    background: $white
    h2
      margin-bottom: 42px
    h3
      margin-bottom: 28px
    .article
      display: flex
      flex-direction: column
      padding: 123px $modal-side-margin 44px
      border-bottom: 1px solid $color-haze-grey
      &.last
        border: none
        padding-bottom: 130px
      &.no-title
        padding-top: 140px
  .modal-sidebar
    height: 100%
    background-color: $color-cadet-grey
    float: right
    width: $modal-nav-width - $modal-no-nav-width
    border-top-right-radius: $global-radius
    border-bottom-right-radius: $global-radius
    ul
      margin-left: 28px
      list-style: none
      text-transform: uppercase
      position: relative
      top: 50%
      transform: translateY(-50%)
      li a
        line-height: 60px
        color: $white
        opacity: .4
        &.active, &:hover
          opacity: 1
  h1
    position: absolute
    width: $modal-no-nav-width
    margin: 0
    padding: 43px 79px
    background: $white
    opacity: .9
    border-top-left-radius: $global-radius
    z-index: $zindex-priority
  footer
    position: absolute
    bottom: 0
    width: $modal-no-nav-width
    border-bottom-left-radius: $global-radius
    padding: 38px $modal-side-margin
    text-align: right
    background: $color-alabaster-grey
    z-index: $zindex-priority
    a
      margin-right: 19px
      font-size: 14px

.modal-no-nav
  height: auto
  min-height: auto
  width: $modal-no-nav-width
  .modal-main
    width: 100%
  h1
    width: 100%
    border-top-right-radius: $global-radius
  footer
    width: 100%
    border-bottom-right-radius: $global-radius

.modal-confirm
  height: 320px
  min-height: auto
  width: $modal-confirm
  .modal-main
    width: 100%
  footer
    width: 100%
    border-bottom-right-radius: $global-radius
  p
    margin: 9rem $modal-side-margin 0
  h1
    width: 100%
    border-top-right-radius: $global-radius

.modal-list
  height: 720px
  min-height: auto
  width: $modal-list
  .modal-main
    width: 100%
  footer
    width: 100%
    border-bottom-right-radius: $global-radius
  p
    margin: 9rem $modal-side-margin 0
  h1
    width: 100%
    border-top-right-radius: $global-radius
    z-index: 0
    background: transparent
    padding: 39px


// Effects
.fade
  opacity: 0
  transition: opacity .15s linear

.fade.in
  opacity: 1

.reveal-modal.fade
  transition: transform .3s ease-out

.custom-close-reveal-modal
  @include reveal-close()
  color: $white
  font-size: 25px
  font-weight: $font-weight-normal
  top: -25px
  right: -19px
