// Google Maps, AddressMap, AddressAutocompleteMap
address-map, address-autocomplete-map
  .map-container
    .inner
      position: relative

    .address-map
      width: rem-calc(445)
      height: rem-calc(300)
      margin-top: rem-calc(20)

    .map-disabled-overlay
      position: absolute
      top: 0
      display: none
      width: rem-calc(445)
      height: rem-calc(300)
      background: transparent
      z-index: 1000

    &.disabled
      opacity: .2

      .map-disabled-overlay
        display: block

  h3
    margin-bottom: 7px

  h5
    color: $color-cadet-grey

  label.error
    color: $color-newstore-red


  .address-autocomplete-wrapper
    min-height: rem-calc(70)
    margin: rem-calc(40) 0

    // Dropdown arrow
    .input-dropdown-wrapper
      position: relative
      &::after
        content: ' '
        display: block
        position: absolute
        top: 50%
        right: 0
        margin-top: -3px
        width: 0
        height: 0
        border-style: solid
        border-width: 5px 5px 0 5px
        border-color: #808080 transparent transparent transparent

  .reset-wrapper
    min-height: 50px

  .reset-marker
    float: right
    font-size: rem-calc(10)
    margin-top: 1rem
    font-weight: $font-weight-normal

.pac-container
  font-family: $font-stack
  font-size: 14px
  z-index: 5000
  box-shadow: none
  border: 1px solid $color-haze-grey

  &::after
    display: none

  .pac-item
    height: 40px
    padding: .5rem 1.5rem
    border-top: none
    font-weight: $font-weight-normal
    font-size: 14px
    color: $color-cadet-grey
    &.pac-item-selected
      background: none
      color: $color-newstore-red
      .pac-matched, .pac-item-query
        color: $color-newstore-red
    &:hover
      background: #f6f8f8

    .pac-item-query
      font-size: 14px
      color: $color-cadet-grey
      .pac-matched
        font-weight: $font-weight-bold

    .pac-icon
      display: none
