.top-bar
  min-width: $min-width
  height: $topbar-height + 1
  .title-area
    height: $topbar-height
    width: 24px
    margin-left: $page-margin-side
    background-image: url('/img/newstore.logo.svg')
    background-repeat: no-repeat
    background-position: left center
    background-size: 24px
  span
    font-weight: $font-weight-bold
    &.greet
      margin-left: 9px
  .top-bar-dropdown-link
    color: $color-cadet-grey !important
    cursor: default
  .top-bar-section .has-dropdown > a::after
    border-color: $color-cadet-grey transparent transparent transparent
    margin-top: 0
    top: 26px

#nav-local
  background: transparent
  border-bottom: 1px solid $color-haze-grey
  a
    background: $white
    line-height: $topbar-height - 2


#nav-sub-local
  margin: 39px
  padding: 0
  line-height: 19px
  dd
    margin: 8.5px 0
    a
      padding: 8.5px 19px
      color: $color-cadet-grey
      background: transparent
      border-radius: $global-radius
      font-weight: $font-weight-bold
      border: 1px solid transparent
    a:hover
      color: $color-newstore-red
  dd.active
    a
      color: $color-newstore-red
      border-color: $color-newstore-red

#nav-side
  width: $content-meta
  float: left
  ul
    list-style: none
    li
      padding: 19px 29px
      border-bottom: 1px solid $color-haze-grey
      a
        color: $color-cadet-grey
        &:hover
          color: $color-newstore-red
    li.active
      a
        color: $color-newstore-red
