rzslider
  width: 400px
  height: 40px
  margin: 55px 10px 25px

rzslider span.rz-pointer
  background-color: $color-cadet-grey
  height: 20px
  width: 20px
  top: -10px

rzslider span.rz-pointer::after
  top: 6px
  left: 6px
  background: $color-cadet-grey

rzslider span.rz-pointer:hover::after
  background: $color-cadet-grey

rzslider span.rz-pointer.rz-active
  background: $color-pacific-blue

rzslider span.rz-pointer.rz-active::after
  background: $color-pacific-blue

rzslider span.rz-pointer.rz-active:hover::after
  background: $color-pacific-blue

rzslider span.rz-bar
  background: $color-boulder-grey
  height: 1px

rzslider span.rz-bar.rz-selection
  background: $color-pacific-blue
  height: 2px

rzslider span.rz-bubble
  top: 10px

rzslider.floor-active span:nth-of-type(3)
  background: $color-pacific-blue

rzslider.floor-active span:nth-of-type(3)::after
  background: $color-pacific-blue

rzslider.ceil-active span:nth-of-type(4)
  background: $color-pacific-blue

rzslider.ceil-active span:nth-of-type(4)::after
  background: $color-pacific-blue
