.spinner
  height: 50px
  width: 50px
  animation: rotate 0.8s infinite linear
  border: 1px solid $color-newstore-red
  border-right-color: transparent
  border-radius: 50%
  position: relative
  left: 48%
  top: 330px
  z-index: $zindex-priority
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.edge-to-edge
  width: 100%
  thead
    tr
      border: none
  th, td
    &.numeric
      text-align: right
      &:first-child
        text-align: left // Being first beats being numeric.
  th:first-child
    padding-left: $page-margin-side / 2
    a, .checkbox-container
      padding-left: $page-margin-side / 2
  th:last-child
    padding-right: $page-margin-side / 2
  th
    line-height: 60px
    white-space: nowrap
    a
      display: block
      color: $color-cadet-grey
      padding: 0 $page-margin-side / 2
      &.active, &:hover, &.expanded
        color: $color-pacific-blue
      &.filter-disabled
        pointer-events: none
    i.actions-header
      padding-left: $page-margin-side
      font-size: 28px
      vertical-align: middle
  tr
    border-bottom: 1px solid $color-haze-grey
    &.selected
      background: $color-alabaster-grey
  td
    padding: 0 $page-margin-side / 2
    &:first-child
      padding-left: $page-margin-side
    &:last-child
      padding-right: $page-margin-side
    line-height: 60px
    max-width: 305px
    div
      height: 60px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      a.actions
        margin: 0
        padding: 0
        background: $white
        display: table-cell
        width: 60px
        height: 60px
      a.actions::after
        right: 23px
        border-color: $color-mineshaft-grey transparent transparent transparent
      a.actions:hover
        background: $color-haze-grey
      a.actions.active
        background: $color-haze-grey

.header-button
  margin: 39px 40px 39px 0

.search-field
  position: relative
  margin: $page-margin-side
  ::-webkit-input-placeholder
    color: $color-bombay-grey
  input
    background-image: url('/img/search.svg')
    background-repeat: no-repeat
    background-position: left center
    text-indent: 30px
    width: 250px
    height: 34px
    padding: 0
    margin: 0
    font-weight: $font-weight-normal
    border: none
    &:focus
      border: none !important

.remove-all-filters
  background-color: $color-pacific-blue
  padding: 0 20px
  width: auto
  span
    width: auto
.remove-all-filters:hover, .remove-all-filters:focus
  background: darken($color-pacific-blue, 10%)

.smart-table
  .f-dropdown.content
    background: $color-haze-grey
    max-width: 500px
    min-width: 350px
    width: auto
    padding: 0
    .field-values
      max-height: 300px
      overflow: auto
    .remove-filters
      li
        a
          background: $color-pacific-blue
          color: $white
          text-align: center
        a:hover
          background: darken($color-pacific-blue, 10%)
          color: $white
    li:first-child
      a
        border-top: none
    li
      float: none
      a
        border-top: 1px solid $white
        color: $color-cadet-grey
        font-weight: $font-weight-bold
        background: darken($color-alabaster-grey, 3%)
        line-height: 60px
        padding: 0 $page-margin-side
      a:hover
        color: $color-cadet-grey
        background: lighten($color-pacific-blue, 40%)
      &.active a
        background-color: lighten($color-pacific-blue, 35%)
        background-image: url('/img/close.blue.svg')
        background-position: right 20px center
        background-repeat: no-repeat
        color: $color-pacific-blue
      &.active a:hover
        background-color: lighten($color-pacific-blue, 30%)
        background-image: url('/img/close.blue.svg')
        background-position: right 20px center
        background-repeat: no-repeat
        color: $color-pacific-blue
      &.number
        background: darken($color-alabaster-grey, 3%)
      &.picker
        input
          background: darken($color-alabaster-grey, 3%)
      &.sort-control
        float: left
        width: 50%
        text-align: center
        a
          border-top: none
          border-bottom: 1px solid $white
          background: $color-alabaster-grey
          line-height: 40px
        &.active a
          background: lighten($color-pacific-blue, 35%)
        a:hover
          color: $color-cadet-grey
          background: lighten($color-pacific-blue, 40%)
      input.filter
        background-color: $color-alabaster-grey
        background-image: url('/img/search.svg')
        background-repeat: no-repeat
        background-position: $page-margin-side center
        text-indent: $page-margin-side
        float: left
        margin: 0
        height: 60px
        padding: 0 30px
        font-weight: $font-weight-normal
        color: $color-cadet-grey

.loading
  opacity: .25
  z-index: $zindex-priority

.no-results
  text-align: center
  color: $color-bombay-grey
  div
    padding-top: 85px
    h3
      color: $color-bombay-grey
      font-size: 32px
      margin-top: 10px
      margin-bottom: 0 !important
    p
      padding-top: 5px
      margin: 0 0 20px

ul.pagination
  li
    width: 40px
    a
      padding: 0
      line-height: 38px
      border: 1px solid $white
      font-weight: $font-weight-bold
  li a:hover:not(.current)
    background: $color-newstore-red
    color: $white
    border-color: $color-newstore-red
  li.current a
    background: $white
    color: $color-newstore-red
    border-color: $color-newstore-red
