sonar.login=admin
sonar.password=gP8kuYXZxyIb
sonar.host.url=http://sonarqube.newstore.io/
sonar.jdbc.url=jdbc:postgresql://sonarqube.newstore.io/sonarqube
sonar.jdbc.username=sonar
sonar.jdbc.password=gP8kuYXZxyIb
